name=ez_switch_lib
version=3.0.1
author=Ron Bentley <ron.bentley1@ntlworld.com>
maintainer=Ron Bentley <ron.bentley1@ntlworld.com>
sentence=Support for single and multiple switches for Arduino and ESP 32 microcontrollers.
paragraph=The library provides support for single or multiple switches of type button or toggled and different wiring schemes.  It has the unique capability of linking switches to other digital output pins for auto-switching without any supporting code line.
category=Signal Input/Output
url=https://github.com/ronbentley1/eazy-switch-library
architectures=*
