name=ez_switch_lib
version=2.00
author=Ron Bentley <ron.bentley1@ntlworld.com>
maintainer=Ron Bentley <ron.bentley1@ntlworld.com>
sentence=Support for multiple swithces for Arduino and ESP 32 boards.
paragraph=The library provides support for multiple switches of type button or toggled and different wiring schemes.  Has a unique capability of linking switches to other digital output pins for auto-switching.
category=Signal Input/Output
url=https:https://create.arduino.cc/projecthub/ronbentley1/a-switch-library-for-arduino-esp-32-microcontrollers-dfbe40?ref=user&ref_id=1455180&offset=19
architectures=*
